<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LucasStahl</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background-color: rgb(229, 240, 136);">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">Lucas Stahl</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://stahlwalker.github.io/blog/blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

   

    <div class="cardAbout">
        <div class="content" style="min-height: 850px;">
            <h1 id="contactHeader">Let's Connect</h1>
            <div class="container" style="width:65%">
                <form action="https://formspree.io/Stahl1109@gmail.com"
                method="POST">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="email">Email</label>
                    <input type="text" id="email" name="emailAddress" placeholder="Enter your email...">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" id="submit1" value="Submit">

                </form>
            </div>

            <style>
                /* Style inputs with type="text", select elements and textareas */

                input[type=text],
                select,
                textarea {
                    width: 100%;
                    /* Full width */
                    padding: 12px;
                    /* Some padding */
                    border: 1px solid #ccc;
                    /* Gray border */
                    border-radius: 4px;
                    /* Rounded borders */
                    box-sizing: border-box;
                    /* Make sure that padding and width stays in place */
                    margin-top: 6px;
                    /* Add a top margin */
                    margin-bottom: 16px;
                    /* Bottom margin */
                    resize: vertical;
                    /* Allow the user to vertically resize the textarea (not horizontally) */
                    font-family: 'Share Tech', sans-serif;
                    color: rgb(175, 167, 166);
                }


                label {
                    display: inline-block;
                    max-width: 100%;
                    margin-bottom: 5px;
                    font-weight: 700;
                    font-family: 'Share Tech', sans-serif;
                    color: white;

                }

                .placeholder {
                    color: white;
                }

                /* Style the submit button with a specific background color etc */

                input[type=submit] {
                    background-color: rgb(229, 240, 136);
                    color: rgb(175, 167, 166);
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-family: 'Share Tech', sans-serif;
                }

                /* When moving the mouse over the submit button, add a darker green color */

                input[type=submit]:hover {
                    background-color: rgb(229, 240, 136);
                }

                /* Add a background color and some padding around the form */

                .container {
                    border-radius: 5px;
                    background-color: rgb(175, 167, 166);
                    padding: 20px;
                }
            </style>

        </div>

        </header>

        <footer class="footer">
            <a href="https://www.facebook.com/lucas.stahl.75">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/LucasStahl11">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/lucasstahl">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://lucasstahl.wordpress.com/">
                <i class="fa fa-wordpress"></i> 
            </a>
            <a href="mailto:STAHL1109@GMAIL.COM">
                <i class="fa fa-envelope"></i>
            </a>
            <p id="copyRight">@Copyright 2018</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

        <!-- <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="assets/js/contactFirebase.js"></script> -->
</body>

</html>
